{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-4d79ff5b-9e38-4e82-8d87-c8b58e76d8c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}